<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CodeManager" Version="11000" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="ctrl">
    <File Name="ctrl/secure.cpp"/>
    <File Name="ctrl/secure.h"/>
    <File Name="ctrl/dataexchange.cpp"/>
    <File Name="ctrl/dataexchange.h"/>
    <File Name="ctrl/maindata.h"/>
    <File Name="ctrl/maindata.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tools">
    <File Name="tools/file.h"/>
    <File Name="tools/file.cpp"/>
    <File Name="tools/cipher.h"/>
    <File Name="tools/cipher.cpp"/>
    <File Name="tools/jnidisk.h"/>
    <File Name="tools/jnidisk.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ui">
    <VirtualDirectory Name="mainframe">
      <File Name="ui/mainframe/mainframe.h"/>
      <File Name="ui/mainframe/mainframe.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="elements">
    <File Name="elements/textctrl.h"/>
    <File Name="elements/textctrl.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="panel">
    <File Name="panel/settingspage.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="panel/settingspage.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="panel/xmlparse_template.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="panel/basepanel.cpp"/>
    <File Name="panel/basepanel.h"/>
    <File Name="panel/xmlcodemanager.cpp" ExcludeProjConfig="Release;Debug;"/>
    <File Name="panel/xmlcodemanager.h" ExcludeProjConfig="Release;Debug;"/>
    <File Name="panel/panel.h"/>
    <File Name="panel/panel.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="rc/res.rc" ExcludeProjConfig=""/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="$(RBKLib)/include"/>
        <IncludePath Value="$(OPENSSL)/include"/>
        <IncludePath Value="$(JDK)/include"/>
        <IncludePath Value="$(JDK)/include/win32"/>
        <IncludePath Value="$(JDK)/include/win32/bridge"/>
      </Compiler>
      <Linker Options="-static;valid/iv.o;valid/salt.o">
        <LibraryPath Value="$(OPENSSL)/lib"/>
        <LibraryPath Value="$(RBKLib)/lib/gcc_libx64"/>
        <Library Value="ssl"/>
        <Library Value="crypto"/>
        <Library Value="ws2_32"/>
        <Library Value="crypt32"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  )" C_Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  )" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="wxUSE_RICHEDIT"/>
      </Compiler>
      <Linker Options="$(shell wx-config   --libs --unicode=yes)" Required="yes">
        <Library Value="rbk"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)-$(ConfigurationName)-$(VERSION).exe" IntermediateDirectory="./Debug" Command="./$(ProjectName)-$(ConfigurationName)-$(VERSION).exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[VERSION=1.0.0
WXCFG=gcc_libx64/mswu]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="JVM_RELEAS"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes">
        <Library Value="rbk"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)-$(ConfigurationName)-$(VERSION).exe" IntermediateDirectory="./Release" Command="./$(ProjectName)-$(ConfigurationName)-$(VERSION).exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[VERSION=1.0.0
WXCFG=gcc_libx64/mswu]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
